{
  "name": "typescript-fundamentals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saturnxs/typescript-fundamentals.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saturnxs/typescript-fundamentals/issues"
  },
  "homepage": "https://github.com/Saturnxs/typescript-fundamentals#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.188",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "lodash": "^4.17.21"
  }
}
